.schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    overflow-x: scroll;
}

.schedule-container {
    display: flex;
    flex-direction: column;
    padding: var(--padding-md);
    position: relative;
}

.day-cell {
    font-weight: var(--font-weight-bold);
    background-color: var(--bg-light-blue);
}

.row {
    display: grid;
    grid-template-columns: repeat(9, minmax(80px, 1fr));
}

.cell {
    border: 1px solid var(--color-grey-border);
    padding: var(--padding-sm);
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    word-break: break-word;
    font-size: 0.9rem;
    aspect-ratio: 1 / 1;
}

.header-cell {
    font-weight: var(--font-weight-bold);
    background-color: var(--color-light-grey);
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 0.8rem;
}

.class-box {
    background-color: var(--bg-box-blue);
    border-radius: var(--radius-sm);
    padding: 4px;
    margin: 2px 0;
    text-align: center;
    font-size: var(--font-small);
    width: 100%;
    word-break: break-word;
}

.back-btn-schedule {
    margin: var(--padding-md);
    padding: var(--padding-md) var(--padding-lg);
    border: 1px solid var(--color-white);
    color: var(--color-white);
    border-radius: var(--radius-lg);
    background: var(--bg-green);
    font-size: 1rem;
    font-weight: var(--font-weight-bold);
    transition: all 100ms;
    box-shadow: var(--box-shadow);
}

@media (max-width: 768px) {
    .cell {
        font-size: var(--font-smaller);
        aspect-ratio: auto;
        padding: var(--padding-xs);
    }

    .class-box {
        font-size: 0.65rem;
        padding: 2px;
    }

    .row {
        grid-template-columns: repeat(9, minmax(60px, 1fr));
    }

    .schedule-container {
        padding: 0.5rem;
    }
}